<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:engine="UnityEngine.UIElements"
>
    <Style src="project://database/Assets/git_Un/Runtime/Scripts/git_Un/git_Un_GUI/Editor/GitinityUI.uss?fileID=7433441132597879392&amp;guid=45dc2e453a1151e4081c4deb8344100b&amp;type=3#GitinityUI" />
    <engine:TextField label="Package Path"  name="package-path"/>
    <engine:TextField label="Git Bash Exe" name="git-exe"/>
    <engine:Button name="publish-btn" text="Publish Package" class="pull-right"/>
    
	
</engine:UXML>